
<!DOCTYPE html>
<html>
  <head>
    <title>Dress Code - WebAR</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/AR-js-org/AR.js/aframe/build/aframe-ar.js"></script>
  </head>
  <body style="margin: 0; overflow: hidden">
    <a-scene
      embedded
      arjs="sourceType: webcam; facingMode: user;"
      renderer="logarithmicDepthBuffer: true;"
    >
      <a-assets>
        <a-asset-item id="shirt" src="shirt_model.glb"></a-asset-item>
      </a-assets>

      <a-entity gltf-model="#shirt" position="0 0 -1" scale="1 1 1" rotation="0 180 0"></a-entity>

      <a-camera-static />
    </a-scene>
  </body>
</html>
